src/api/User/shared/User.graphql

type User {
    id: Int!
    email: String
    verifiedEmail: Boolean!
    firstName: String!
    lastName: String!
    age: Int
    password: String
    phoneNumber: String
    verifiedPhoneNumber: Boolean!
    profilePhoto: String
    fullName: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lng: Float
    lat: Float
    orientation: Float
    chatsAsPassenger: [Chat]
    chatsAsDriver: [Chat]
    messages: [Message]
    rideAsPassenger: [Ride]
    rideAsDriver: [Ride]
    fbId: String
    places: [Place]
    createdAt: String!
    updatedAt: String
}